[33mcommit 953022353b4d77a2dbe095e7c826523a261103ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alvaro Jaramillo <aaj15@my.fsu.edu>
Date:   Wed Oct 3 23:37:10 2018 +0000

    5th commit

[33mcommit f624a3d0c5f492eb85a2891a82a46c7c834fb8ad[m
Author: Alvaro Jaramillo <aaj15@my.fsu.edu>
Date:   Thu Sep 27 23:14:28 2018 +0000

    4rd commit

[33mcommit 4d1093440bb76289ce41991cd9bc768b1d1aaa78[m
Author: Alvaro Jaramillo <aaj15@my.fsu.edu>
Date:   Thu Sep 27 23:00:59 2018 +0000

    3rd commit

[33mcommit bfb9569e2e2a458e0f619f9e7572c604d9425fa3[m
Author: Alvaro Jaramillo <aaj15@my.fsu.edu>
Date:   Thu Sep 27 22:34:15 2018 +0000

    2nd commit

[33mcommit 1001c82cf1cadf2288b85d4514ffb218cd26f8a0[m
Author: Alvaro Jaramillo <aaj15@my.fsu.edu>
Date:   Thu Sep 27 17:48:39 2018 -0400

    1st commit
